<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- 先引入 Vue -->
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://cdn.bootcss.com/element-ui/2.2.0/index.js"></script>
	<style>
		.menu,
		.menu li {
			list-style: none;
		}

		li {
			/* float: left; */
			padding: 10px;
			margin: 10px;
			display: inline-block;
			border: 1px solid black;
			position: relative;
		}

		img {
			width: 220px;
			height: 150px;
		}

		li>div>span {
			position: absolute;
		}

		.selected {
			border: 2px solid blue;
		}

		.arrowBackgroud {
			margin: 10px;
			padding: 10px;
			width: 100px;
			height: 220px;
			text-align: center;
		}

		.el-row {
			margin-bottom: 20px;
			background: #ffeeff;
		}

		.el-col {
			border-radius: 4px;
		}

		.bg-purple-dark {
			background: #000000;
		}

		h3 {
			margin: 0px 0px 15px 5px;
			padding: 0px;
		}
	</style>
</head>

<body>
	<div id="app">
		<el-row v-if="isActive">
			<el-col :span="2">
				<div class="arrowBackgroud">
					<div style="margin-top: 100px;">
						<el-button type="text" icon="el-icon-d-arrow-left" @click="indexMul()"></el-button>
					</div>
				</div>
			</el-col>
			<el-col :span="20" style="align-content: center;">
				<div>
					<ul class="menu" v-for="(item,index) in 4">
						<li :class="{'selected':index===clickIndex}" @click="selected(index)">
							<div>
								<h3>{{Items[item+nameIndex-1]}}点位标签</h3>
								<span style="margin: 15px 0px;">附近的资产:3个(2个未完成修订)</span>
								<br />
								<img :src="'img/'+(item+nameIndex)+'.jpg'" />
								<a href="#"></a>
							</div>
						</li>
					</ul>
				</div>
			</el-col>
			<el-col :span="2">
				<div class="arrowBackgroud">
					<div style="margin-top: 100px;">
						<el-button type="text" icon="el-icon-d-arrow-right" @click="indexAdd()"></el-button>
					</div>
				</div>
			</el-col>
		</el-row>
		<el-row :gutter="-20" style="margin-top: -18px;">

			<el-col :span="4" :offset="10">
				<el-button type="primary" @click="toggle">显示隐藏</el-button>
			</el-col>

		</el-row>
	</div>
	<script>
		new Vue({
			el: '#app',
			data: {
				clickIndex: '',
				nameIndex: 0,
				isActive: true,
				Items: ['AAAA', 'BBBBB', 'CCCC', 'DDDDD', 'EEEEE', 'FFFFF']
			},
			methods: {
				selected: function (index) {
					this.clickIndex = index;
				},
				getData: function (index) {
					return this.Items[index];
				},
				indexAdd: function () {

					if (this.clickIndex < 3)
						this.clickIndex += 1;
					else {
						if (this.nameIndex < 4)
							this.nameIndex += 1;
					}
					console.log(this.nameIndex)
				},
				indexMul: function () {
					if (this.clickIndex > 0)
						this.clickIndex -= 1;
					else {
						if (this.nameIndex > 0)
							this.nameIndex -= 1;
					}
				},
				toggle: function () {
					this.isActive = !this.isActive
				}
			}
		})
	</script>
</body>

</html>